export const messages = {
    zh: {
        i18n: {
            search: '搜索',
            reset: '重置',
            add: '新增',
            inputName: '请输入姓名',
            inputLoginName: '请输入登录名',
            inputEmail: '请输入邮箱',
            inputTel: '请输入手机号',
            inputJobNumber: '请输入工号',
            inputRole: '请选择角色',
            inputPost: '请选择职务',
            filter: '请输入关键字进行过滤',
            number: '序号',
            name: '姓名',
            loginName: '登录名',
            Gender: '性别',
            state: '状态',
            operation: '操作',
            addUser: '添加用户',
            editUser: '修改用户',
            Company: '所属单位',
            email: '邮箱',
            tel: '手机号',
            jobNumber: '工号',
            role: '角色',
            post: '职务',
            cancel: '取 消',
            Determine: '确 定'
        }
    },
    en: {
        i18n: {
            search: 'Search',
            reset: 'Reset',
            add: 'Add',
            inputName: 'Please enter a name',
            inputEmail: 'Please enter email',
            inputTel: 'Please enter the phone number',
            inputJobNumber: 'Please enter the job number',
            inputRole: 'Please select a role',
            inputPost: 'Please select a job',
            inputLoginName: 'Please enter login name',
            filter: 'Please enter keywords to filter',
            number: 'No.',
            name: 'Name',
            loginName: 'Login name',
            Gender: 'Gender',
            state: 'State',
            operation: 'Operation',
            addUser: 'Add user',
            editUser: 'Edit user',
            Company: 'Company',
            email: 'Email',
            tel: 'TEL',
            jobNumber: 'Job number',
            role: 'Role',
            post: 'Post',
            cancel: 'Cancel',
            Determine: 'Determine'
        }
    }
};
